0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002f2 t cons_putc
f01004db T serial_intr
f01004f7 T kbd_intr
f0100509 T cons_getc
f0100553 T cons_init
f010065b T cputchar
f010066b T getchar
f010067c T iscons
f0100686 T mon_help
f01006d5 T mon_kerninfo
f0100785 T mon_backtrace
f01007fd T monitor
f0100931 t putch
f0100944 T vcprintf
f010096a T cprintf
f010097e t stab_binsearch
f0100a74 T debuginfo_eip
f0100ca3 t printnum
f0100d52 t getuint
f0100d8c t sprintputch
f0100da9 T printfmt
f0100dc6 T vprintfmt
f0101173 T vsnprintf
f01011c1 T snprintf
f01011db T readline
f01012b4 T strlen
f01012cc T strnlen
f01012ed T strcpy
f010130d T strcat
f010132f T strncpy
f010135c T strlcpy
f0101397 T strcmp
f01013bd T strncmp
f01013f5 T strchr
f0101416 T strfind
f0101432 T memset
f010147f T memmove
f01014e7 T memcpy
f01014fa T memcmp
f0101533 T memfind
f0101556 T strtol
f0101640 T __udivdi3
f0101770 T __umoddi3
f01018c1 T etext
f01019a0 r charcode
f01019c0 r togglecode
f0101ac0 r shiftcode
f0101e40 r commands
f0102070 r error_string
f010209c R __STAB_BEGIN__
f0105a74 R __STAB_END__
f0105a75 R __STABSTR_BEGIN__
f01073a0 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 B edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B end
f0112944 B panicstr
